REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="123456"
SMTP_SERVER="smtp.163.com"
SMTP_PORT=465
SMTP_USERNAME="xxx@xxx.com"
SMTP_PASSWORD="XZfLeejapK58EuVS"
SMTP_USE_TLS=true
SMTP_FROM_EMAIL="xxx@xxx.com"
SMTP_FROM_NAME="RobynVue"
